<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourite Movies of Ben</title>
  </head>
  <body>
    <h1>The Best Movies according to Ben</h1>

    <h2>Top movies of all time</h2>
    <hr />
    <h3>Passion of the Christ</h3>
    <p>
      Depicts the final twelve hours in the life of Jesus of Nazareth, on the
      day of his crucifixion in Jerusalem.
    </p>

    <h3>The Kingdom</h3>

    <p>
      A team of U.S. government agents are sent to investigate the bombing of an
      American facility in the Middle East.
    </p>

    <h3>Batman v Superman: Dawn of Justice</h3>

    <p>
      Batman v Superman: Dawn of Justice is a 2016 American superhero film based
      on the DC Comics characters Batman and Superman.
    </p>
  </body>
</html>
